<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

  <SurfaceView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/camera_view"
        />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/code_info"
      android:textSize="20sp"
      android:text="Scan a product QR code to begin"
      android:padding="5dp"
      android:background="@android:color/holo_green_light"
      android:layout_alignParentTop="true"
        />

  <ScrollView 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ad_view"
      android:background="@android:color/holo_green_light"
      android:visibility="gone"
      >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ad_layout">
    </LinearLayout>
  </ScrollView>

  <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

    <EditText
        android:id="@+id/server_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@android:color/holo_green_light"
        android:text="http://192.168.1.6:53452"/>

  </RelativeLayout>

</RelativeLayout>